# VRchatGroupDataCollector

./: .gitignore  VRchatGroupDataCollector.sln  database.pgerd
DataProcessorPrototype/: AttendaceLog.cs  DataProcessorPrototype.csproj  EventReport.cs  GlobalStatistics.cs  GraphQLQuarriable.cs  IFirstLast.cs  IFromvrChatLogitemJOSN.cs  ISanityCheck.cs  PlayerReport.cs  Program.cs  WorldReport.cs
LogDataProcessor/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
TestConsole/: Program.cs  TestConsole.csproj  vrChatLogitemJOSN.cs
VRchatDataCollector/: Form1.Designer.cs  Form1.cs  MemoryProtection.cs  Program.cs  VRchatGroupDataCollector.csproj
VRchatDataCollector/Properties/: Resources.Designer.cs
VRchatGroupDataCollector/: Program.cs  SQLDatabase.cs  VRchatGroupDataCollectorPrototype.csproj  efpt.config.json  vrChatLogItem.cs  vrChatLogitemJOSN.cs  vrChatinstance.cs
VRchatGroupDataCollector/Models/: Event.cs  Player.cs  PlayerActivity.cs  WorldDatum.cs  postgresContext.cs
VRchatGroupDataCollector/Properties/: launchSettings.json
VRchatLogDataModel/: LogProcessor.cs  VRchatLogDataModel.csproj  vrChatLogItem.cs  vrChatLogitemJOSN.cs  vrChatinstance.cs
VRchatLogDataModel/Models/: Event.cs  Player.cs  PlayerActivity.cs  WorldData.cs
